DB_PASSWORD = mysecretpassword
DB_USER = tanmeshshah
DB_NAME = recommendations
DB_PORT = 5432
DB_HOST = localhost
DATABASE_URL = postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}